import dj_database_url
import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x0ym6@7!$qftxq%^2xv#f=e8kx_sb_3)3$^m_ik6xl(*op%$+j'

ALLOWED_HOSTS = ['*']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Only in production with $DATABASE_URL
# 'postgres://user:password@localhost:5432/db'
# db_from_env = dj_database_url.config()

# Only in development with $DATABASE_URL_DEV
# 'postgres://user:password@localhost:5432/db'
db_from_env_dev = os.environ.get('DATABASE_URL_DEV')
db_from_env = dj_database_url.config(db_from_env_dev)

DATABASES = {'default': db_from_env}
